{
  "dependencies": {
    "body-parser": "^2.2.0",
    "child_process": "^1.0.2",
    "cloudinary": "2.5.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2"
  },
  "scripts": {
    "dev": "node  server.js --port 8080"
  }
}
